<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Inicio</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <header class="navbar">
    <div class="logo">
      <img src="logotipo.jpg">
      <span>PixelVerse</span>
    </div>
    <nav>
      <a href="inicio.html">Início</a>
      <a href="#">Notícias</a>
      <a href="#">Jogos</a>
      <a href="#">Criadores</a>
      <a href="#">Minha Lista</a>
    </nav>
  </header>

  <main class="informacoes">
    <div class="text-content">
      <button class="tag">🗲 Plataforma Definitiva de Jogos Indies</button>
      <h1>Explore o<br><span>Mundo Indie</span></h1>
      <p>Descubra jogos únicos, acompanhe lançamentos e conecte-se com criadores independentes que estão revolucionando
        a indústria</p>
      <div class="buttons">
        <button class="explore">Explorar Jogos➜</button>
        <button class="noticias">►Ver novidades</button>
      </div>

      <div class="stats">
        <div><strong>150+</strong><br>Jogos Indies</div>
        <div><strong>50+</strong><br>Criadores</div>
        <div><strong>2026</strong><br>Lançamentos</div>
      </div>
    </div>
  </main>

  <div class="pt2">
    <h1>Por que PixelVerse?</h1>
    <p>A plataforma completa para descobrir e acompanhar o melhor do mundo indie</p>
  </div>

  <div class="todoscards">
    <div class="cards">
          <h1>Curadoria Especializada</h1>
          <p>Descubra títulos cuidadosamente selecionados, desde pixel art nostálgico até experiências artísticas
            inovadoras</p>
    </div>
    <div class="cards">
      <h1>Lançamentos</h1>
      <p>Fique por dentro dos lançamentos mais esperados e atualizações exclusivas</p>
    </div>
    <div class="cards">
      <h1>Conheça os Criadores</h1>
      <p>Histórias inspiradoras dos desenvolvedores que estão moldando o futuro dos jogos independentes</p>
    </div>
  </div>
</body>

</html>