<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Inicio</title>
  <link rel="stylesheet" href="inicio.css" />
</head>

<body>
  <header class="navbar">
    <div class="logo">
      <img src="logotipo.jpg">
      <span>PixelVerse</span>
    </div>
    <nav>
      <a href="inicio.html">Início</a>
      <a href="noticias.html">Notícias</a>
      <a href="jogos.html">Jogos</a>
      <a href="#">Criadores</a>
      <a href="#">Minha Lista</a>
    </nav>
  </header>

  <main class="informacoes">
    <div class="text-content">
      <button class="tag">🗲 Plataforma Definitiva de Jogos Indies</button>
      <h1>Explore o<br><span>Mundo Indie</span></h1>
      <p>Descubra jogos únicos, acompanhe lançamentos e conecte-se com criadores independentes que estão revolucionando
        a indústria</p>
      <div class="buttons">
        <a class="explore" ; href="jogos.html">Explorar Jogos➜</a>
        <a class="noticias" ; href="noticias.html">►Ver novidades</a>
      </div>

      <div class="stats">
        <div><strong>150+</strong><br>Jogos Indies</div>
        <div><strong>50+</strong><br>Criadores</div>
        <div><strong>2025</strong><br>Novidades</div>
      </div>
    </div>
  </main>

  <div class="pt2">
    <h1>Por que PixelVerse?</h1>
    <p>A plataforma completa para descobrir e acompanhar o melhor do<br>mundo indie</p>
  </div>

  <div class="cards-container">
    <div class="card">
      <div class="icon"></div>
      <h1>Curadoria Especializada</h1>
      <p>Descubra títulos cuidadosamente selecionados, desde pixel art nostálgico até experiências artísticas inovadoras
      </p>
    </div>

    <div class="card">
      <div class="icon"></div>
      <h1>Lançamentos e Atualizações</h1>
      <p>Fique por dentro dos lançamentos mais esperados e atualizações exclusivas para os próximos anos</p>
    </div>

    <div class="card">
      <div class="icon"></div>
      <h1>Conheça os Criadores</h1>
      <p>Histórias inspiradoras dos desenvolvedores que estão moldando o futuro dos jogos independentes</p>
    </div>
  </div>

  <div class="pt3">
    <a href="jogos.html">Ver Todos ➜</a>
    <h1>Jogos em Destaque</h1>
    <p style="margin-left: 10rem; color: #cec7d9;">Os títulos mais aclamados da cena indie</p>
    <div class="jogo-container">
      <div class="carrossel">
        <div class="card-jogo">
          <h2>Celeste</h2>
          <div class="estrela">★ 4.9</div>
          <h4>Maddy Makes Games</h4>
          <div class="tags">
            <span>Plataforma</span>
            <span>Aventura</span>
          </div>
          <p>Best Independent Game – The Game Awards 2018<br>Games for Impact – The Game Awards 2018.</p>
        </div>

        <div class="card-jogo">
          <h2>Disco Elysium</h2>
          <div class="estrela">★ 4.9</div>
          <h4>ZA/UM</h4>
          <div class="tags">
            <span>RPG</span>
            <span>Investigação</span>
            <span>Narrativa</span>
          </div>
          <p>Best Independent Game – The Game Awards 2019<br>Best Narrative – The Game Awards 2019<br>Best RPG – BAFTA
            2020</p>
        </div>

        <div class="card-jogo">
          <h2>Hades</h2>
          <div class="estrela">★ 4.9</div>
          <h4>Supergiant Games</h4>
          <div class="tags">
            <span>Roguelike</span>
            <span>Ação</span>
            <span>RPG</span>
          </div>
          <p>Best Independent Game – The Game Awards 2020<br>Best Action Game – The Game Awards 2020<br>Game of the Year
            – BAFTA 2021</p>
        </div>

        <div class="card-jogo">
          <h2>Kena: Bridge of<br>Spirits</h2>
          <div class="estrela">★ 4.6</div>
          <h4>Ember Lab</h4>
          <div class="tags">
            <span>Aventura</span>
            <span>Ação</span>
            <span>Plataforma</span>
          </div>
          <p>Best Independent Game – The Game Awards 2021<br>Best Debut Indie Game – The Game Awards 2021</p>
        </div>

        <div class="card-jogo">
          <h2>Stray</h2>
          <div class="estrela">★ 4.7</div>
          <h4>BlueTwelve Studio</h4>
          <div class="tags">
            <span>Aventura</span>
            <span>Puzzle</span>
            <span>Atmosférico</span>
          </div>
          <p>Best Independent Game – The Game Awards 2022<br>Best Debut Indie Game – The Game Awards 2022</p>
        </div>

        <div class="card-jogo">
          <h2>Cocoon</h2>
          <div class="estrela">★ 4.8</div>
          <h4>Geometric Interactive</h4>
          <div class="tags">
            <span>Puzzle</span>
            <span>Aventura</span>
            <span>Atmosférico</span>
          </div>
          <p>Best Debut Indie Game – The Game Awards 2023<br>Best Game Design – BAFTA 2024</p>
        </div>

        <div class="card-jogo">
          <h2>Sea of Stars</h2>
          <div class="estrela">★ 4.7</div>
          <h4>Sabotage Studio</h4>
          <div class="tags">
            <span>RPG</span>
            <span>Turn-based</span>
            <span>Aventura</span>
          </div>
          <p>Best Independent Game – The Game Awards 2023<br>Best RPG – Golden Joystick Awards 2023</p>
        </div>

        <div class="card-jogo">
          <h2>Balatro</h2>
          <div class="estrela">★ 4.8</div>
          <h4>LocalThunk</h4>
          <div class="tags">
            <span>Roguelike</span>
            <span>Deck-building</span>
            <span>Estratégia</span>
          </div>
          <p>Best Independent Game – The Game Awards 2024<br>Best Debut Indie Game – The Game Awards 2024</p>
        </div>

      </div>

    </div>

  </div>

</body>

</html>